services:

  postgres:
    container_name: rest_api
    image: postgres:12.2-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER = rest_api_db
      - POSTGRES_PASSWORD = FZndc4QIN7Ybc6DGAvOB
      - POSTGRES_DB = rest_api